{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red176\green0\blue4;\red181\green69\blue16;
\red91\green26\blue142;\red251\green0\blue7;\red53\green66\blue87;\red111\green44\blue12;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c75294\c0\c0;\cssrgb\c76863\c34902\c6667;
\cssrgb\c43922\c18824\c62745;\cssrgb\c100000\c0\c0;\cssrgb\c26667\c32941\c41569;\cssrgb\c51373\c23529\c4314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
2. Materials and Methods\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 2.1 Study Site and Subjects\uc0\u8232 
\f1\b0\fs32 The research was conducted at the 
\f0\b Inkawu Vervet Project (IVP)
\f1\b0 , a broad research area located in the Mawana Game Reserve, KwaZulu Natal, South Africa (28\'b000.327S, 031\'b012.348E). While the ecosystem, is mixed between semi-arid savannas and riverine forests, temperature variations can range from 7 \'b0 to 24\'b0 in winter (July) while they get to 17\'b0 to 30 \'b0 degrees in summer (January)with heavy rainfalls. (\cf3 Source: Botting J, van de Waal E.\cf2 2020/custom weather). In these conditions, the IVP wild has been consistently collected data of wild raging vervet monkeys (
\f0\b Chlorocebus pygerythrus
\f1\b0 ) under natural conditions. As these groups have been habituated to human presence and monitored continuously since 2010, experimenters are trained to recognize individual monkeys based on unique physical traits, such as ear notches, scars, and body size, allowing identification and recording of behaviors. The study focused on 
\f0\b nine dyads
\f1\b0  (pairs) selected in three groups of vervet monkeys: 
\f0\b Baie Dankie (BD)
\f1\b0 , 
\f0\b Ankhase (AK)
\f1\b0 , and 
\f0\b Noha (NH)
\f1\b0  with range of individual from 15 to 78 individuals. Dyads were created by selecting (a) two adults from the same group (b) with one representative of each sex (c) each having been trained to recognize the box apparatus (4) and reported having minimal association field observations. Adjustments were made because of male dispersal and display of atypical behavior from a female. The final sample contained to total of 
\f0\b 16 individuals 
\f1\b0 (8 males and 8 females, 1 dyad from NH, 2 from AK and 5 from BD ) as repsented in \'a0
\f0\b Table 1. (\cf4 Correct KomOort in Table 1\cf2 )
\f1\b0  The dyads engaged in a toal of 2719 trials over 12 months with a mean of 339 trials (range: 182-603)\
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs36 \cf2 2.2 Apparatus and Materials
\f1\b0\fs32 \
The experiment used a custom-built 
\f0\b food box apparatus
\f1\b0 , and unique color patterns, adapted from designs previously \cf3 implemented by Bshary and colleagues. \cf2 The apparatus consisted of a wooden box with a Plexiglas panel (20x20x30cm) that allowed monkeys to see inside the box, It could also be remotely opened by the experimenter to allow individuals to retrieve a reward inside. While the individual personalized pattern were fixed on the box, to help with recognition of the task, corn kernels were chosen as motivators and rewards during training and experimental phase. Estimations of vervet daily caloric intake \cf5 were calculated based on studies on rhesus macaques\cf2 . Sessions were recorded using tablets 
\f2\i Runbo F2 
\f1\i0 with a specific made form in 
\f2\i Cybertracker
\f1\i0  (version?). In addition, camera (Philips?) and tripod were used to record our sessions. \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \'a0
\f1\b0\fs32 \

\f0\b\fs36 2.3 Experimental Procedure
\f1\b0\fs32 \uc0\u8232 
\f0\b\fs36 \uc0\u8232 
\fs32 Training Phase
\fs36 \uc0\u8232 
\f1\b0\fs32 Before beginning the experiment, individuals underwent a training phase to ensure they were familiar with the apparatus and capable of retrieving food rewards independently. Training sessions were conducted starting in august 2022 and lasted approximately for a period of 4 weeks. While females had already been trained prior to our experiment as they participated in previous studies conducted by Bshary and Borgeaud (\cf6 dates and bibliography of the articles!?\cf2 ) males were in most new to the boxes. Because males were generally shyer, and less habituated than the females they were generally slower to adapt to the apparatus compared to females. During the training sessions monkeys were exposed to two boxes. Only one of them had their unique-colored pattern. The goal was for participants to get used to the boxes while being encouraged to approach and touch the apparatus to obtain the reward. Training success was defined as the ability of an individual to reliably touch the box with the correct pattern allowing the experimenter to remotely open the plexiglass panel to let the monkey access the reward. When 
\f0\b 7 of 10 trials were passed, we assumed the learning phase finished
\f1\b0 . \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b \cf2 Testing phase \uc0\u8232 
\f1\b0 The experiment lasted 
\f0\b 12 months
\f1\b0 , with the first trials in 
\f0\b September 14, 2022, and the last ones on the 13
\fs26\fsmilli13333 \super th
\fs32 \nosupersub  of September, 2023
\f1\b0 . each dyad participated in up to 
\f0\b four sessions per week
\f1\b0 , in which one session contains a maximum of 
\f0\b 15 trials per day
\f1\b0 . Because their motivation varied over time, experiments were conducted coinciding with peak activity periods. We adjusted for environmental conditions such as temperature to ensure optimal participation. We ran trials 
\f0\b from 8am to 5 pm
\f1\b0  in colder periods while the went from 
\f0\b 5am to 1pm 
\f1\b0 in warmer seasons. While most dyads in BD and both from AK started in September 2022 a new dyad got habituated to the boxes in BD and began in December 2022. In addition, because of the presence of a new coming habituated male in the group NH, we began with the last dyad in March 2023. During the experimental period, we tried to balance the number of trials per dyad by adjusting our sessions depending on their presence in the groups and the total number of trials done over a week. \
\pard\pardeftab720\li960\fi-480\sa320\qj\partightenfactor0

\f3 \cf2 \'d8
\f1\fs18\fsmilli9333 \'a0 
\fs32 How many trial day per dyad (Update into table without POM Guat) \uc0\u8232 \'a0\
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 Experimental sessions were often interrupted by group movements, the presence of higher-ranking individuals, or other factors as group encounters, presence of predators and so on. As a result, experiments were stopped and started again as soon as individuals of a dyad would be available. Because of these events, single sessions could occasionally be divided into multiple segments within the same day keeping a maximum of 15 trials a day.\
1 Year / 16 Vervets, 8 M/F Dyads / 4 Sessions per week/ 1 session/day = max 15 trial/day\uc0\u8232 \u8232 For a session to be conducted, we first had to setup the experiment. When both individuals of a dyad were observed in proximity (Within 100m), both experimenters approached one of the individuals with a box, the reward, and their specific pattern on the apparatus. We then placed a single reward into the box and placed it on the ground. This gesture, similar as in the training phase, helped to attract the monkeys towards the direction of the box and ultimately towards their partner. Repeated a few times, it allowed us to attract both monkeys at the required distance (within 0 to 10 meters from each other depending on the previous trial outcome) to start the experiment.\
To begin a trial, we first checked that both individuals saw their respective box. We then placed them on them on the ground, each facing a monkey at a specified distance, from 0 to 10 meter. The Plexiglas panel was oriented towards them ensuring the 3 pieces of corn placed inside was, with the unique pattern on top of the box. (\cf4 Both boxes are backside to each other and front side to each monkey, cf picture/illustration\cf2 ). From the moment both boxes touched the ground, we counted 30 seconds, duration of the observation time. \
\'a0\
\
\pard\pardeftab720\sa266\qj\partightenfactor0

\f2\i\fs24 \cf7 Picture 2: Illustration of the setup for a trial\
\pard\pardeftab720\sa320\qj\partightenfactor0

\f1\i0\fs32 \cf2 If the two individuals approached, touched their box simultaneously and did not display aggression towards the partner, we would remotely open the box to let them access to the reward. If these requirements were not reached, the box stayed closed. Once the 30 second count finished, both experimenters collaboratively determined the behaviors observed during the period to and ensured agreement. Their decision was then communicated to a field assistant, who recorded the data into a tablet, including additional details such as the distance between boxes, cases of intrusion, and other observations that will not be used in this paper. in case of disagreements or unsuccessful recording of the dyads behavior, camera recordings served as a backup in cases where experimenters were unable to reach a consensus or did not manage to observe a behavior.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qr\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sa266\qc\partightenfactor0

\f2\i\fs24 \cf7 Figure 1\'a0: Illustration of the setup for a trial seen from the top, with experimenters.\
\pard\pardeftab720\sa320\qj\partightenfactor0

\f1\i0\fs32 \cf2 We then repeated trials to reach a maximum of 15 to complete a session unless the dyad left, or showed no more interest in the boxes, finishing the session. The first trial for each dyad was conducted at 5 meters. From then, distances ranged from 
\f0\b 0 (min) to 10 meters (max)
\f1\b0 , depending on previous trial outcomes. Every time a dyad displayed tolerance, twice in row, we increased the distance of 1m. In the case of an aggression or an individual not approaching, we increased the distance of 1m. While if there was an intrusion, the distance stayed the same. The goal of this manipulation was to force proximity between individuals, by selecting for the minimal distance which induces tolerance and no aggression. \uc0\u8232 \u8232 In this experiment, tolerance during a trial was defined as the 
\f2\i voluntary approach of both individuals within a dyad towards their box without displaying any agonistic behavior towards their partner. 
\f1\i0 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 Other behaviors than tolerance was 
\f0\b aggression
\f1\b0 , defined as the 
\f2\i display of any agonistic behavior towards their partner as
\f1\i0  such as biting, chasing, or hitting or on a milder scale such as staring, vocal threats or head bopping. Midler and severe forms of aggression were both categorized as \'93Aggression\'94 to encompass all agonistic behaviors into one category. 
\f0\b Intrusion
\f1\b0  was defined as the interaction of a 3
\fs26\fsmilli13333 \super rd
\fs32 \nosupersub  individual during a trial with an individual of the experiment or the box, thus modifying the purely dyadic interaction. As tolerance could often be reached with intrusion, we kept both information when intrusion and tolerance occurred simultaneously. Lastly, not Approaching defined as the failure of one or both individuals to move towards their designated box within the 30-second trial period. This behavior included both passive inaction, such as sitting in place without showing interest, and active avoidance, such as moving away from the box or displaying clear disinterest. When determining trial outcomes, it was possible for simultaneous behaviors to be recorded, such as "Intrusion" and "Tolerance" or "Not Approaching" and "Aggression." However, aggressive interactions always took precedence over tolerance, as the presence of any agonistic behavior within the dyad excluded tolerance from the definition used in this study.\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 2.4 Statistics
\f1\b0\fs32 \
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \uc0\u8232 In addition to the experimental data collected during the trials, we incorporated long-term information from the Inkawu Vervet Project (IVP). This included 
\f0\b ad libitum
\f1\b0  and focal sampling data to capture dyadic interactions and proximity patterns, which were essential for calculating Elo scores and assessing initial social bonds. Additionally, life history records were used to compute variables such as age, male tenure, and the presence or absence of infants for the experimental females.\
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \'a0\
As the focus of this experiment is of the dyads of vervets to tolerate each other, we operationalized it as a binary variable where 1= Tolerance and 0= No tolerance. Tolerance included interactions in which both individuals in the dyad approached their respective boxes without displaying aggression during the trial. Intrusions by third individuals did not negate tolerance. Conversely, 0 (No Tolerance) was assigned to every other trial meaning the dyad failed to approach their boxes, displayed aggression, or otherwise did not meet the criteria for tolerance. Trials where both aggression and tolerance occurred were counted as aggression. Similarly, "Not Approaching" was incompatible with tolerance since both individuals were required to approach the boxes to qualify as tolerant. \
\'a0While we also measured distance between boxes and audience composition, we excluded them from our analysis. Distance was excluded as it was not an independent factor but rather a response to dyadic tolerance in prior trials. Its exclusion ensured that the model would not be influenced by its own outcome. Nevertheless, this variable was used in exploratory graphs to display the evolution of distances inducing tolerance over time as a proxy of tolerance (see annex/results?).\uc0\u8232 (\cf8 GRAPH DYAD x DISTANCE X TOLERANCE\cf2 ) 
\f0\b\fs36 \uc0\u8232 
\f1\b0\fs32 Next, although we measured the presence and composition of the audience during trials we decided to exclude audience effects to maintain a focused scope on intra dyadic differences. Nevertheless, in regards of the findings of \cf3 Borgeaud and Bshary\cf2 , future analyses could explore the role of audience dynamics in influencing behavior.\

\f0\b Age, rank, and social bond\'a0 
\f1\b0 \uc0\u8232 To inspect factors influencing tolerance, we first decided to investigate the effect of differences of age, rank, and initial social bond. First, age difference was calculated as the absolute age difference between the two individuals of a dyad (AgeDiff). While \'93AgeDir\'94 identified the older individual within the dyad as either "Male" or "Female.". Individual ages were derived from long-term life history records. For individuals with documented dates of birth (DOB), mostly females, age was calculated directly. In cases where male vervet monkeys lacked DOB records, their ages were estimated by subtracting four years from their first recorded presence date, reflecting the typical age of natal dispersal. To prepare the data for rank and social bond calculations, an age classification system was applied: Adult Males (AM) were defined as five years or older, while Adult Females (AF) were defined as four years or older. Subadult males, juveniles, and babies were categorized separately and excluded from the dataset. Once individual ages were determined, dyadic age differences were computed for all pairs. The absolute age difference captured the magnitude of the difference as an absolute value while the Age Dir the sex of the older individual. The age of females varied from \'85 to\'85 for females and \'85 to \'85 for males with a mean age difference of \'85.years. In\'85cases males were older against \'85 older females.\
Then, to analyze dominance hierarchies in vervet monkeys, Elo-rating scores were computed separately for males and females across three social groups: Ankhase (AK), Baie Dankie (BD), and Noha (NH). This analysis followed the methodology outlined in Borgeaud et al. (2017) and utilized the EloRating R package (version 0.46.11). Agonistic interactions recorded between January 3, 2021, and March 9, 2023, were used. Only interactions with clear winners and losers were included, excluding ambiguous cases such as mutual displacement or simultaneous aggression. Interactions were classified by intensity and were aligned with presence data from the three groups to ensure alignment with interaction. Only adult individual was kept into the calculations. Elo scores were then computed using the 
\f4\fs26\fsmilli13333 elo.seq()
\f1\fs32  function, with separate analyses conducted for males and females within each group to reflect their distinct dominance hierarchies respectively to their own sex and group. The 
\f4\fs26\fsmilli13333 seqcheck()
\f1\fs32  function validated data.While warnings were observed, they were determined to be non-critical, and no major errors compromised the calculations. While females and male vervets have distinct hierarchies (sources!!!) we tried a new approach to have an estimated comparison of dominance ranks within dyads. We first calculated the elo as described. We then divided into four quartiles (Q1 to Q4) each Elo within their group and sex, with Q1 representing the highest-ranked individuals and Q4 the lowest-ranked for a given group and sex. Quartile rank disparity between dyadic partners was then calculated as the absolute difference between their quartile ranks, ensuring consistency irrespective of subtraction order (i.e., Male \uc0\u8722  Female or Female \u8722  Male). This approach provided a metric to assess rank differences in dyads relative to everyone\'92s sex-specific hierarchy. We then, from that value created a variable called \'93Higher Elo\'94 which stated which individual had the higher Elo respectively to its own sex and group.\'a0 Being aware that these methods have to be test in more details, because no methods to compute male/female rank difference exist quartile rank disparity analysis, provided an exploratory framework to assess potential links between dominance rank differences on tolerance during the box experiments. Nevertheless, while the calculation of absolute quartile differences between male and female ranks has not been previously applied, it offers a novel perspective for investigating how rank disparities might influence social interactions. Future studies could further evaluate the validity and applicability of this approach. I\
After that, we calculated the Dyadic Social Index (DSI) based on methods outlined by Neumann (2016), to measure the strength of social relationships between the dyads at the first day of their experiment. Behavioral data were filtered to include only affiliative and proximity behaviors, such as grooming, approaches, and physical contact, which are central to assessing social bonds. To ensure reliability, interactions involving ambiguous or unidentified individuals were excluded, and presence data were cross-referenced with behavioral data to maintain alignment. The 
\f4\fs26\fsmilli13333 DSI()
\f1\fs32  function from the R package "socialindices" was employed to compute behavioral rates, which were subsequently standardized using z-transformations to produce IzDSI scores. This normalization was made to enable more accurate comparisons of dyadic social cohesion.\

\f0\b \'a0\uc0\u8232 Season, male tenure and birth of babies\'a0\'a0 
\f1\b0 \uc0\u8232 Because experimenters on the field saw that quite big variations seemed to happen from a season to another, we decided to include it as a variable. As we did not measure weather conditions during the experiment and because no reliable meteorological station was around to have records, we decided to create two temporal frameworks. First, 
\f0\b calendar seasons
\f1\b0  (spring, summer, autumn, and winter) and 
\f0\b vervet-specific seasons
\f1\b0  (Winter, mating, baby-rearing, and non-mating. While calendar seasons seemed a natural choice vervet-specific seasons was added since we estimated to be closely aligned with the ecological and reproductive cycles of vervet monkeys. Events such as mating season, the arrival of new babies and new males in the group have critical influences on social interactions ( Articles).\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \uc0\u8232 \u8232 \
We also decided to calculate
\f0\b  m
\f1\b0 ale tenure to determine how long each male had been part of their social group prior to the start of the box experiments using life history records. The calculation accounted for immigration dates, group memberships, and experimental start dates. While immigration dates were extracted from life history data by prioritizing the earliest date when a male joined the group, consecutive stays in the same group were combined if the gap between immigration was less than 120 days. For males, such as Kom, tenure was manually adjusted because of multiple movement from the actual group. The final tenure was expressed into years of membership into the actual group. \'a0\'a0\'a0\'a0\'a0\'a0 \uc0\u8232 \u8232 \
Finally, as a last variable,we decided to track whether a female had a baby during the experimental period (BB) . The initial assignment of the 
\f0\b BB
\f1\b0  variable was based on the relationship between the experimental date (
\f4\fs26\fsmilli13333 Date
\f1\fs32 ) and the baby's recorded birth date (
\f4\fs26\fsmilli13333 FirstRecorded
\f1\fs32 ). If the experimental date was later than the recorded birth date, the 
\f0\b BB
\f1\b0  variable was set to 
\f0\b "Yes"
\f1\b0 , indicating the baby's presence. To refine this further, if a 
\f4\fs26\fsmilli13333 LastSeen
\f1\fs32  date was available, maning the baby died, the 
\f0\b BB
\f1\b0  variable was updated to 
\f0\b "No"
\f1\b0 . \
\pard\pardeftab720\qj\partightenfactor0
\cf2 Statistical Analysis\
The data cleaning and statistical analysis was conducted using RStudio (version 2021.09.0 "Ghost Orchid"). The dataset was check in detail to remove inconsistencies, missing values, and inaccuracies. Incoherence\'92s were resolved wherever possible by using the remarks or the videos recordings. However, in cases where neither source provided clarification, the concerned rows were excluded. Also, as the 15 first trials for every dyad were considered as being a learning phase and habituation phase for the dyads, we excluded them from the dataset. At the start of the cleaning process, the dataset contained a total of 2,795 rows. After corrections, the final dataset consisted of 2,719 rows as 76 rows were removed. Given the hierarchical nature of the data, with repeated measures observed within dyads, Generalized Linear Mixed Models (GLMMs) with a binomial distribution function were employed. These models seemed particularly suited for analyzing tolerance as a binary outcome. The first models included as fixed effects rank difference (IzELO), initial social bond (IzDSI), and age difference (AgeDiff). Then additional fixed effects included the direction of the age difference (AgeDir), the sex of the higher-ranking individual (HigherElo). \'a0\'a0\'a0\'a0 \uc0\u8232 \u8232 To evaluate different models, 2 methods were used. First the comparaison of 9 models starting from the main predictors and progressively adding secondary variables and interactions. Each model was compared looking at AIC, BIC, variance explained by random effects added with an evaluation of significant predictors. In addition, a stepwise backward elimination process was employed where non-significant predictors were systematically removed based on likelihood ratio tests, with model fit assessed using Akaike Information Criterion (AIC) and Bayesian Information Criterion (BIC). Using both methods we reliably reached a final model and conducted. As a final model got reached having low number of predictors and best AIC and BIC values we conducted a final GLMER\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \u8232 \u8232 \
To ensure optimal parameters estimates and that a maximum of of iterations were tested in the model, we employed \'93Bobyqa\'94 to obtain the best likelihood estimation and tested it through diagnostic checks using likelihood ratio tests, dharma residual diagnostics to check for overdispersion or residual patterns, and to ensure the model\'92s assumptions were met. Variance Inflation Factor (VIF) values was used to check multicollinearity among predictors.\
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 In the final model the Dyadic Strength Index (DSI) variable was removed due to its lack of statistical significance and minimal contribution to the explanatory power of the earlier models. While DSI was initially included to capture the strength of social bonds between dyads, its p-values consistently indicated non-significance, and its inclusion failed to meaningfully reduce the Akaike Information Criterion (AIC). Furthermore, DSI did not enhance the clarity of relationships among other variables. By excluding this variable, the model was simplified while keeping AgeDiff (age difference), IzELO (dominance rank), and VervetSeason (seasonal contexts).The final model also incorporated the interactions Interaction terms were AgeDiff:VervetSeason to test whether the influence of age differences varied across seasons, AgeDiff:IzELO examined whether dominance moderated the impact of age differences, while IzELO:VervetSeason explored seasonal variations in dominance effects. Likelihood ratio tests confirmed the importance of the random effect, and diagnostic checks (e.g., DHARMa) showed no overdispersion, homoscedasticity issues, or significant outliers. The model achieved a marginal R2R^2R2 of 13.3% and a conditional R2R^2R2 of 15.1%, indicating that most of the explained variance was captured by fixed effects.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 Final model: Tol ~\'a0 AgeDiff + IzELO + VervetSeason + AgeDiff:VervetSeason + AgeDiff:IzELO \'a0+ (1|Date)\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 Results\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \'a0\
A systematic, model testing was adopted comparing Akaike Information Criterion (AIC) and significance testing. This process involved testing primary predictors (Age difference, Initial social bond, difference in Rank, introducing secondary variables (, and iteratively refining the model by incorporating interaction terms. The final model was selected based on statistical variables that were consistently significant and that explained major part of the variance in the model.\uc0\u8232 \u8232 \
The first model (Mod1) contained main predictors (AgeDiff, IzELo and IzDSI). We then added in a 2
\fs26\fsmilli13333 \super nd
\fs32 \nosupersub  model (Mod2) with AgeDir and HigherElo, as new predictors then, in a third model (Mod3) with an interaction between IzElo*HigherElo and AgeDiff*AgeDir. \uc0\u8232 We then tested several models adding variables to see if influence of male tenure within the group (TenureYears), and the presence of a baby for females (BB). In addition we tested and compared the calendar seasons (Seasons) and male ecological periods (VervetSeason) to see if variance could be explained by these predictors and if so, which one would suit better the model. We reached a total of 10 different models each testing different composition of the model.\u8232 While AgeDiff, IzELo, Season and VervetSeasons were consistenly significant and explained major part of the variance. In contrast, IzDSI, TenureYears, BB, AgeDir and HigherElo were often not significant and reduced to models AIC and BIC. Model comparisons also demonstrated that VervetSeasons provided a better fit for explaining variations in tolerance compared to models using Seasons.\
\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The initial phase focused on identifying key predictors.interactions that influence the likelihood of tolerance within dyadic relationships.\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \'a0\
AIC TESTING\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 To identify the best predictors and interactions for tolerance (Tol), models were compared using AIC to balance fit and complexity. Initial models (tri1) tested main predictors (AgeDiff, IzDSI, IzELO, VervetSeason) and their interactions, with VervetSeason consistently outperforming calendar seasons. Secondary predictors (AgeDir, HigherElo) and additional ecological variables (TenureYears, BB) were tested in subsequent models (tri2, tri3) but contributed minimally and were excluded.\
The refined model (tri4) retained AgeDiff, IzELO, VervetSeason, and key interactions (AgeDiff:VervetSeason, IzELO:VervetSeason), capturing the influence of age, dominance, and seasonal dynamics on tolerance. Higher-order interactions (tri5) did not improve AIC and were excluded. AgeDiff, IzELO, and VervetSeason emerged as the most significant predictors, with interactions \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \'a0\
\pard\pardeftab720\sa425\partightenfactor0

\fs32 \cf2 Results\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0 \cf2 To identify the best statistical model explaining tolerance behaviors (Tol) in vervet monkeys, a systematic model selection process was conducted using Generalized Linear Mixed Models (GLMMs). Multiple predictors were evaluated, including 
\f0\b AgeDiff
\f1\b0 , 
\f0\b IzELO
\f1\b0 , 
\f0\b VervetSeason
\f1\b0 , and their interactions. Model comparison was guided by Akaike Information Criterion (AIC), supplemented by likelihood ratio tests and diagnostic checks to ensure residual normality and homoscedasticity.\
The 
\f0\b final model
\f1\b0 , with the lowest AIC (3003), included AgeDiff, IzELO, VervetSeason, and the interactions AgeDiff \'d7 IzELO and AgeDiff \'d7 VervetSeason. These predictors were biologically meaningful and statistically significant. AgeDiff showed a negative association with tolerance (\uc0\u946 =\u8722 0.584,p<0.001\\beta = -0.584, p < 0.001\u946 =\u8722 0.584,p<0.001), suggesting reduced tolerance with increasing age disparity. IzELO also had a strong negative effect (\u946 =\u8722 1.142,p<0.001\\beta = -1.142, p < 0.001\u946 =\u8722 1.142,p<0.001), indicating dominance hierarchy influences tolerance behaviors. Seasonal effects were significant during Winter (\u946 =1.086,p=0.011\\beta = 1.086, p = 0.011\u946 =1.086,p=0.011) and interacted with AgeDiff (\u946 =0.265,p=0.037\\beta = 0.265, p = 0.037\u946 =0.265,p=0.037). The interaction AgeDiff \'d7 IzELO (\u946 =0.140,p=0.001\\beta = 0.140, p = 0.001\u946 =0.140,p=0.001) suggested that age differences moderate the impact of dominance ranking.\
Residual diagnostics confirmed the model's robustness, with no evidence of overdispersion and a well-distributed residual pattern. Random effects showed negligible clustering by Date (\uc0\u963 2=0.077\\sigma^2 = 0.077\u963 2=0.077). Variance Inflation Factors (VIFs) were below the threshold for multicollinearity, further supporting the model's reliability.\
Although additional predictors such as BirthGp, IzDSI, and HigherElo were explored in alternative models, their inclusion did not improve model performance, as evidenced by higher AIC values and non-significant effects. The systematic refinement of models ensured that the final model was both statistically robust and biologically interpretable.\
\pard\pardeftab720\sa425\partightenfactor0

\f0\b \cf2 Discussion\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0 \cf2 This study highlights the significant role of age differences, dominance hierarchies, and seasonal factors in shaping tolerance behaviors among vervet monkeys. The negative association between AgeDiff and tolerance aligns with theories suggesting that generational or dominance-related disparities reduce cooperative interactions. Similarly, the strong influence of IzELO on tolerance underscores the critical role of dominance hierarchies in primate social dynamics, where higher-ranking individuals exhibit reduced tolerance toward subordinates.\
Seasonal variations further refine our understanding of tolerance. The significant effect observed during Winter may reflect increased cooperation during resource scarcity, while interactions between AgeDiff and VervetSeason suggest that age disparities have context-dependent effects on social behavior. These findings align with previous research on primate cooperation but offer novel insights into how hierarchical and seasonal factors jointly influence tolerance.\
The model selection process was rigorous, balancing predictive power and interpretability. By systematically excluding non-significant predictors and testing biologically plausible interactions, the analysis prioritized parsimony without sacrificing explanatory depth. The robustness of the final model was validated through residual diagnostics, random effects analysis, and interaction visualizations, ensuring the results are both statistically sound and biologically meaningful.\
While the findings are robust, some limitations should be acknowledged. The cross-sectional nature of the data limits causal inferences, and potential confounding effects, such as unmeasured environmental variables, cannot be fully ruled out. Future research could incorporate longitudinal data to explore how tolerance behaviors evolve over time and further investigate the role of kinship and social bonds.\
In conclusion, this study provides a comprehensive analysis of the factors influencing tolerance behaviors in vervet monkeys. The integration of dominance hierarchies, age differences, and seasonal dynamics contributes to a deeper understanding of primate social behavior, with broader implications for cognitive science and behavioral ecology. These findings underscore the importance of age and social rank in primate cooperation, offering a robust framework for future studies on social dynamics.\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u8232 \u8232 \u8232 \u8232 \
\uc0\u8232 \'a0 \'a0\u8232 MOD1\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sa360\partightenfactor0
\cf2 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sa425\partightenfactor0

\fs32 \cf2 Social and Individual-Level Factors\
Seasonal Effects\
Interaction Effects\
Non-Significant Effects\
Model Performance\
Discussion\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\'a0\
Additional Graphs\
\'a0\
ASSUMAPTIONS AND VARIANCE\uc0\u8232 \
\uc0\u8232 \u8232 TOTAL TRIALS PER DYAD + MEAN TRIALS\u8232 \
\'a0\
\'a0\
BOX APPARATUS\
\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
TRAINING PHASE\
\'a0\
\'a0\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\'a0 \
\'a0\
\'a0\
\pard\pardeftab720\sa266\qj\partightenfactor0

\f2\i\fs24 \cf7 Picture 1: NH, training phase with Ndaw (choice of pattern incorrect)\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs32 \cf2 \'a0\
\
\
Les\
\'a0\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth833120\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth833120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa266\partightenfactor0

\f2\i\fs24 \cf7 Table 1: final dyads selected for the box experiment\'a0 (8\'a0 males and 8 females)\cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f1\i0\fs32 \cf2 \uc0\u8232 Corn food \u8232 \cf6 Regulation of Food Intake in Monkeys: Response to Caloric Dilution I BARBARA C. HANSEN, KAI-LIN C. JEN AND PATRICIA KRIBBS 2\cf2 ). Applying this metric to a 5 kg vervet monkey would estimate a daily caloric requirement of around 420 kcal (
\f2\i 84kcal/kg/day\'d75kg=420kcal/day.).
\f1\i0  It's important to note that individual energy needs can vary based on factors like age, activity level, and reproductive status. Providing 70 corn kernels\'97each containing about 0.54 kcal\'97would supply approximately 37.8 kcal, constituting roughly 9% of the estimated daily caloric intake for a 5 kg vervet monkey. This caloric supplement was designed to ensure sufficient motivation for participation in the trials while minimizing the risk of satiation that could reduce engagement over multiple trial. By doing that, we tried to ensure that the vervet monkeys remained responsive to the experimental setup without disrupting their natural foraging behaviors.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
}